
.env needs to be under /frontend directly

Variables required for the app frontend:

REACT_APP_QUERY_URL= /** the request url to the backend, i.e, http://localhost:8000/api/*/
REACT_APP_REQUIRE_LOGIN=/** whether log in is required to see the dashboard. 
                        This should be true, and it is only for debugging and development purposes*/