DJANGO_SETTINGS_MODULE=api.settings
DJANGO_DEBUG=True
DJANGO_TESTING=True
DJANGO_SECRET_KEY=this-is-not-secret
MARIADB_USER=sanguine
MARIADB_PASSWORD=test
MARIADB_ROOT_PASSWORD=test
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=sanguine
ORACLE_USER=SYS
ORACLE_PASSWORD=Password1
ORACLE_HOST=oracle
ORACLE_PORT=1521
ORACLE_SERVICE_NAME=ORCLCDB
VITE_QUERY_URL=http://localhost:8000/api/
VITE_REQUIRE_LOGIN=false
