DJANGO_SETTINGS_MODULE=api.settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=this-is-not-secret
DJANGO_HOSTNAME=localhost
MARIADB_USER=intelvia
MARIADB_PASSWORD=test
MARIADB_ROOT_PASSWORD=test
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=intelvia
VITE_QUERY_URL=/api/ # Only used in development
