DJANGO_SETTINGS_MODULE=api.settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=this-is-not-secret
DJANGO_HOSTNAME=localhost
DJANGO_DISABLE_LOGINS=True
DJANGO_LOGOUT_REDIRECT="https://google.com"
MARIADB_USER=intelvia
MARIADB_PASSWORD=test
MARIADB_ROOT_PASSWORD=test
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_DATABASE=intelvia
