DJANGO_SETTINGS_MODULE=api.settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=this-is-not-secret
MARIADB_DATABASE=sanguine
MARIADB_USER=sanguine
MARIADB_PASSWORD=test
MARIADB_HOST=mariadb
MARIADB_PORT=3306
ORACLE_HOST=
ORACLE_PORT=
ORACLE_SERVICE_NAME=