LD_LIBRARY_PATH=/usr/local/pkg/sqlite/std/lib/
REQUIRE_LOGINS=False
DJANGO_SECRET_KEY=this-is-not-secret
DJANGO_DEBUG=True

MYSQL_USER=
MYSQL_PASS=
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DB=

ORACLE_HOST=
ORACLE_PORT=
ORACLE_SERVICE_NAME=
